"Name"	"Work_id"	"Seq_run_id"	"Pool_id"	"CAGE_run"	"Catalog_id"	"Gender"	"Population"	"Barcode"	"E_Gel"
"GM18486_0"	"GM18486_0"	13	"10"	"55"	"10"	"GM18486"	"Male"	"YRI"	"6"	"No"
"GM18487_0"	"GM18487_0"	12	"4,11"	"22"	"5"	"GM18487"	"Male"	"YRI"	"3"	"Yes"
"GM18488_0"	"GM18488_0"	118	"9,12"	"42,48"	"8"	"GM18488"	"Female"	"YRI"	"3"	"No"
"GM18489_0"	"GM18489_0"	22	"0,1,2"	"1"	"1"	"GM18489"	"Female"	"YRI"	"2"	"No"
"GM18499_0"	"GM18499_0"	42	"10,12"	"54"	"10"	"GM18499"	"Female"	"YRI"	"3"	"Yes"
"GM18501_0"	"GM18501_0"	6	"9,12"	"43"	"8"	"GM18501"	"Male"	"YRI"	"2"	"No"
"GM18504_0"	"GM18504_0"	51	"0,1,2"	"5"	"2"	"GM18504"	"Male"	"YRI"	"8"	"No"
"GM18510_0"	"GM18510_0"	120	"10,12"	"54"	"10"	"GM18510"	"Male"	"YRI"	"6"	"No"
"GM18511_0"	"GM18511_0"	55	"9,12"	"41"	"8"	"GM18511"	"Female"	"YRI"	"2"	"No"
"GM18516_0"	"GM18516_0"	41	"6,11"	"35"	"7"	"GM18516"	"Male"	"YRI"	"8"	"Yes"
"GM18517_0"	"GM18517_0"	17	"9"	"45"	"3"	"GM18517"	"Female"	"YRI"	"2"	"No"
"GM18519_0"	"GM18519_0"	78	"3,8"	"14"	"3"	"GM18519"	"Male"	"YRI"	"8"	"No"
"GM18520_0"	"GM18520_0"	47	"9,12"	"44"	"5"	"GM18520"	"Female"	"YRI"	"3"	"Yes"
"GM18523_0"	"GM18523_0"	115	"5,7"	"29"	"6"	"GM18523"	"Female"	"YRI"	"2"	"No"
"GM18853_0"	"GM18853_0"	24	"0,1,2"	"1"	"1"	"GM18853"	"Male"	"YRI"	"8"	"No"
"GM18856_0"	"GM18856_0"	121	"6,8"	"37"	"7"	"GM18856"	"Male"	"YRI"	"2"	"No"
"GM18858_0"	"GM18858_0"	105	"5"	"30"	"6"	"GM18858"	"Female"	"YRI"	"3"	"Yes"
"GM18861_0"	"GM18861_0"	123	"6"	"38"	"7"	"GM18861"	"Female"	"YRI"	"3"	"Yes"
"GM18864_0"	"GM18864_0"	114	"6,8"	"37"	"7"	"GM18864"	"Female"	"YRI"	"6"	"No"
"GM18865_0"	"GM18865_0"	107	"4"	"17"	"4"	"GM18865"	"Male"	"YRI"	"2"	"No"
"GM18867_0"	"GM18867_0"	71	"0,1,2"	"6"	"2"	"GM18867"	"Female"	"YRI"	"3"	"No"
"GM18868_0"	"GM18868_0"	66	"9"	"47"	"9"	"GM18868"	"Male"	"YRI"	"8"	"No"
"GM18870_0"	"GM18870_0"	53	"4,11"	"18,21"	"5"	"GM18870"	"Female"	"YRI"	"8"	"No"
"GM18873_0"	"GM18873_0"	63	"4"	"19"	"4"	"GM18873"	"Female"	"YRI"	"2"	"No"
"GM18874_0"	"GM18874_0"	85	"9,12"	"46"	"9"	"GM18874"	"Male"	"YRI"	"3"	"Yes"
"GM18876_0"	"GM18876_0"	7	"5,7"	"25"	"5"	"GM18876"	"Female"	"YRI"	"2"	"No"
"GM18877_0"	"GM18877_0"	8	"6,7"	"34"	"7"	"GM18877"	"Male"	"YRI"	"6"	"No"
"GM18878_0"	"GM18878_0"	9	"3,7"	"12"	"3"	"GM18878"	"Female"	"YRI"	"3"	"Yes"
"GM18879_0"	"GM18879_0"	5	"10"	"50"	"9"	"GM18879"	"Male"	"YRI"	"8"	"No"
"GM18881_0"	"GM18881_0"	16	"6,8"	"33"	"7"	"GM18881"	"Female"	"YRI"	"8"	"Yes"
"GM18907_0"	"GM18907_0"	64	"3,8"	"11"	"3"	"GM18907"	"Female"	"YRI"	"2"	"No"
"GM18908_0"	"GM18908_0"	68	"4"	"17"	"4"	"GM18908"	"Male"	"YRI"	"8"	"No"
"GM18909_0"	"GM18909_0"	65	"10"	"49,56"	"9_10"	"GM18909"	"Female"	"YRI"	"6,3"	"No,yes"
"GM18910_0"	"GM18910_0"	67	"6,11"	"40"	"8"	"GM18910"	"Male"	"YRI"	"3"	"Yes"
"GM18912_0"	"GM18912_0"	122	"3"	"15"	"4"	"GM18912"	"Female"	"YRI"	"8"	"No"
"GM18915_0"	"GM18915_0"	109	"5,7"	"25"	"5"	"GM18915"	"Male"	"YRI"	"6"	"No"
"GM18916_0"	"GM18916_0"	25	"9,12"	"42"	"8"	"GM18916"	"Female"	"YRI"	"6"	"No"
"GM18917_0"	"GM18917_0"	96	"0,1,2"	"7"	"2"	"GM18917"	"Male"	"YRI"	"8"	"No"
"GM18923_0"	"GM18923_0"	93	"5,7"	"27"	"6"	"GM18923"	"Male"	"YRI"	"6"	"No"
"GM18924_0"	"GM18924_0"	94	"4,11"	"22"	"6"	"GM18924"	"Female"	"YRI"	"8"	"No"
"GM18934_0"	"GM18934_0"	90	"9"	"45"	"9"	"GM18934"	"Male"	"YRI"	"8"	"No"
"GM19017_0"	"GM19017_0"	116	"3,7"	"9"	"3"	"GM19017"	"Female"	"LWK"	"8"	"No"
"GM19019_0"	"GM19019_0"	113	"0,1,2"	"8"	"2"	"GM19019"	"Female"	"LWK"	"6"	"No"
"GM19024_0"	"GM19024_0"	112	"9,12"	"43"	"8"	"GM19024"	"Female"	"LWK"	"6"	"No"
"GM19025_0"	"GM19025_0"	108	"5,11"	"32"	"4"	"GM19025"	"Male"	"LWK"	"3"	"No"
"GM19026_0"	"GM19026_0"	106	"10"	"51"	"8"	"GM19026"	"Male"	"LWK"	"2"	"No"
"GM19027_0"	"GM19027_0"	99	"10,12"	"53"	"10"	"GM19027"	"Male"	"LWK"	"2"	"No"
"GM19028_0"	"GM19028_0"	81	"4,5,8"	"24,26"	"5"	"GM19028"	"Male"	"LWK"	"3"	"Yes"
"GM19030_0"	"GM19030_0"	110	"4,11"	"21"	"5"	"GM19030"	"Female"	"LWK"	"2"	"No"
"GM19031_0"	"GM19031_0"	84	"0,1,2"	"8"	"2"	"GM19031"	"Male"	"LWK"	"3"	"No"
"GM19035_0"	"GM19035_0"	102	"9"	"48"	"9"	"GM19035"	"Male"	"LWK"	"6"	"Yes"
"GM19036_0"	"GM19036_0"	52	"6,7"	"34"	"7"	"GM19036"	"Female"	"LWK"	"3"	"No"
"GM19037_0"	"GM19037_0"	111	"5,8"	"28"	"6"	"GM19037"	"Female"	"LWK"	"3"	"No"
"GM19038_0"	"GM19038_0"	57	"4,11"	"18"	"4"	"GM19038"	"Female"	"LWK"	"3"	"Yes"
"GM19041_0"	"GM19041_0"	82	"6"	"38"	"7"	"GM19041"	"Male"	"LWK"	"8"	"No"
"GM19044_0"	"GM19044_0"	61	"5,7"	"27"	"6"	"GM19044"	"Male"	"LWK"	"2"	"No"
"GM19092_0"	"GM19092_0"	32	"6,8"	"36"	"7"	"GM19092"	"Male"	"YRI"	"6"	"No"
"GM19095_0"	"GM19095_0"	69	"3,7"	"10"	"3"	"GM19095"	"Female"	"YRI"	"6"	"No"
"GM19098_0"	"GM19098_0"	46	"5,8"	"31"	"6"	"GM19098"	"Male"	"YRI"	"6"	"No"
"GM19099_0"	"GM19099_0"	21	"4"	"24"	"5"	"GM19099"	"Female"	"YRI"	"6"	"Yes"
"GM19102_0"	"GM19102_0"	35	"4,11"	"23"	"5"	"GM19102"	"Female"	"YRI"	"2"	"No"
"GM19107_0"	"GM19107_0"	70	"6,11"	"40"	"8"	"GM19107"	"Male"	"YRI"	"6"	"No"
"GM19108_0"	"GM19108_0"	72	"10,12"	"53"	"10"	"GM19108"	"Female"	"YRI"	"8"	"No"
"GM19113_0"	"GM19113_0"	80	"6,11"	"39"	"8"	"GM19113"	"Male"	"YRI"	"8"	"No"
"GM19114_0"	"GM19114_0"	91	"6,8"	"33"	"7"	"GM19114"	"Female"	"YRI"	"2"	"No"
"GM19116_0"	"GM19116_0"	49	"5,8"	"26"	"6"	"GM19116"	"Female"	"YRI"	"6"	"No"
"GM19117_0"	"GM19117_0"	74	"0,1,2"	"7"	"2"	"GM19117"	"Male"	"YRI"	"2"	"No"
"GM19118_0"	"GM19118_0"	86	"3,8"	"13"	"3"	"GM19118"	"Female"	"YRI"	"2"	"No"
"GM19119_0"	"GM19119_0"	29	"5,8"	"26"	"5"	"GM19119"	"Male"	"YRI"	"8"	"No"
"GM19121_0"	"GM19121_0"	73	"10,12"	"52"	"10"	"GM19121"	"Male"	"YRI"	"3"	"Yes"
"GM19130_0"	"GM19130_0"	33	"5,7"	"29"	"6"	"GM19130"	"Male"	"YRI"	"8"	"Yes"
"GM19137_0"	"GM19137_0"	34	"4"	"19"	"4"	"GM19137"	"Female"	"YRI"	"6"	"No"
"GM19138_0"	"GM19138_0"	50	"0,1,2"	"4"	"1"	"GM19138"	"Male"	"YRI"	"3"	"No"
"GM19141_0"	"GM19141_0"	124	"3"	"15"	"4"	"GM19141"	"Male"	"YRI"	"2"	"No"
"GM19143_0"	"GM19143_0"	43	"3,7"	"10"	"3"	"GM19143"	"Female"	"YRI"	"3"	"Yes"
"GM19144_0"	"GM19144_0"	18	"3,7"	"12"	"3"	"GM19144"	"Male"	"YRI"	"6"	"No"
"GM19146_0"	"GM19146_0"	92	"5"	"30"	"6"	"GM19146"	"Male"	"YRI"	"6"	"No"
"GM19147_0"	"GM19147_0"	26	"10"	"56"	"10"	"GM19147"	"Female"	"YRI"	"8"	"No"
"GM19152_0"	"GM19152_0"	48	"10,12"	"52"	"10"	"GM19152"	"Female"	"YRI"	"6"	"No"
"GM19153_0"	"GM19153_0"	15	"3,8"	"14"	"3"	"GM19153"	"Male"	"YRI"	"3"	"No"
"GM19159_0"	"GM19159_0"	36	"9"	"47"	"9"	"GM19159"	"Female"	"YRI"	"2"	"No"
"GM19160_0"	"GM19160_0"	125	"6,8"	"36"	"7"	"GM19160"	"Male"	"YRI"	"3"	"Yes"
"GM19171_0"	"GM19171_0"	39	"10"	"49"	"9"	"GM19171"	"Male"	"YRI"	"2"	"No"
"GM19172_0"	"GM19172_0"	45	"3,7"	"9"	"9"	"GM19172"	"Female"	"YRI"	"2"	"No"
"GM19175_0"	"GM19175_0"	75	"3"	"16"	"4"	"GM19175"	"Male"	"YRI"	"3"	"Yes"
"GM19184_0"	"GM19184_0"	76	"5,11"	"32"	"6"	"GM19184"	"Male"	"YRI"	"8"	"No"
"GM19185_0"	"GM19185_0"	98	"9,12"	"46"	"9"	"GM19185"	"Female"	"YRI"	"6"	"No"
"GM19190_0"	"GM19190_0"	87	"0,1,2"	"4"	"1"	"GM19190"	"Female"	"YRI"	"6"	"No"
"GM19197_0"	"GM19197_0"	103	"0,1,2"	"3"	"1"	"GM19197"	"Female"	"YRI"	"2"	"No"
"GM19200_0"	"GM19200_0"	38	"4,11"	"18"	"4"	"GM19200"	"Male"	"YRI"	"6"	"No"
"GM19201_0"	"GM19201_0"	30	"0,1,2"	"6"	"2"	"GM19201"	"Female"	"YRI"	"6"	"No"
"GM19204_0"	"GM19204_0"	31	"3,8"	"13"	"3"	"GM19204"	"Female"	"YRI"	"6"	"No"
"GM19206_0"	"GM19206_0"	10	"4"	"20"	"6"	"GM19206"	"Female"	"YRI"	"3"	"No"
"GM19207_0"	"GM19207_0"	40	"10"	"51"	"10"	"GM19207"	"Male"	"YRI"	"8"	"Yes"
"GM19210_0"	"GM19210_0"	19	"5,8"	"31"	"6"	"GM19210"	"Male"	"YRI"	"2"	"No"
"GM19213_0"	"GM19213_0"	77	"0,1,2"	"5"	"2"	"GM19213"	"Male"	"YRI"	"2"	"No"
"GM19214_0"	"GM19214_0"	97	"9,12"	"44"	"8"	"GM19214"	"Female"	"YRI"	"8"	"No"
"GM19222_0"	"GM19222_0"	56	"6,11"	"39"	"10"	"GM19222"	"Female"	"YRI"	"2"	"No"
"GM19223_0"	"GM19223_0"	23	"0,1,2"	"2"	"1"	"GM19223"	"Male"	"YRI"	"6"	"No"
"GM19225_0"	"GM19225_0"	100	"0,1,2"	"3"	"1"	"GM19225"	"Female"	"YRI"	"8"	"No"
"GM19235_0"	"GM19235_0"	104	"6,11"	"35"	"7"	"GM19235"	"Female"	"YRI"	"2"	"No"
"GM19247_0"	"GM19247_0"	119	"3"	"16"	"4"	"GM19247"	"Female"	"YRI"	"6"	"No"
"GM19248_0"	"GM19248_0"	89	"5,7"	"25"	"5"	"GM19248"	"Male"	"YRI"	"8"	"Yes"
"GM19257_0"	"GM19257_0"	27	"4,5,8"	"20,28"	"4"	"GM19257"	"Female"	"YRI"	"8"	"No"
"GM19307_0"	"GM19307_0"	83	"9,12"	"41"	"8"	"GM19307"	"Male"	"LWK"	"8"	"No"
"GM19310_0"	"GM19310_0"	54	"10"	"50"	"9"	"GM19310"	"Female"	"LWK"	"3"	"Yes"
"GM19313_0"	"GM19313_0"	60	"0,1,2"	"2"	"1"	"GM19313"	"Female"	"LWK"	"3"	"No"
"GM19314_0"	"GM19314_0"	59	"10"	"55"	"10"	"GM19314"	"Female"	"LWK"	"2"	"No"
